<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ScheduleofFee.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ScheduleofFee.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.5.0" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Maui.SignaturePad" Version="25.1.42" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IPOPHLCopyright.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
