# IPOPHLCopyright

./: IPOPHLCopyright.sln  README.md
Client/: IPOPHLCopyright.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Index.cs  ScheduleofFee.cs  Supplemental.cs  SupplementalForm.cs
Client/Pages/: CoverPage.razor  CoverPage.razor.css  Index.razor  Index.razor.css  MainPage.xaml.cs  RegistrationForm.razor  ScheduleofFee.razor  ScheduleofFee.razor.css  ScheduleofFees.razor  ScheduleofFees.razor.css  SupplementalForm.razor  SupplementalForm.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: IPOPHLCopyright.Server.csproj
Server/Controllers/: FileActionController.cs
Shared/: IPOPHLCopyright.Shared.csproj
